{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts"
  ],
  "include": [
    "../src/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
